<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors RGB</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }
        
        #btnColor {
            width: 50%;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            background-color:plum;
    
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./carpeta/colorsrgb.js"></script>
    
</body>
</html>